# CloudAlibabaTemplate

./: README.md  nacos_config.sql  pom.xml  基础软件的安装.docx
template-authorization-server/: pom.xml
template-authorization-server/src/main/java/com/pcy/: AuthorizationServerApplication.java
template-authorization-server/src/main/java/com/pcy/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
template-authorization-server/src/main/java/com/pcy/constant/: KeyConstant.java  LoginConstant.java
template-authorization-server/src/main/java/com/pcy/domain/: MovieUser.java  SysUser.java
template-authorization-server/src/main/java/com/pcy/mapper/: GeneralUserMapper.java  SysUserMapper.java
template-authorization-server/src/main/java/com/pcy/service/impl/: UserServiceDetailsServiceImpl.java
template-authorization-server/src/main/resources/: application.yml  myappname.jks  密钥说明.txt
template-authorization-server/src/main/resources/mapperxml/: GeneralUserMapper.xml
template-common/: pom.xml
template-common/src/main/java/com/pcy/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
template-common/src/main/java/com/pcy/config/feign/: OAuth2FeignConfig.java
template-common/src/main/java/com/pcy/config/jackson/: JacksonConfig.java
template-common/src/main/java/com/pcy/config/jetcache/: JetCacheConfig.java
template-common/src/main/java/com/pcy/config/mybatisplus/: MybatisPlusConfig.java
template-common/src/main/java/com/pcy/config/redis/: RedisConfig.java
template-common/src/main/java/com/pcy/config/resource/: ResourceServerConfig.java
template-common/src/main/java/com/pcy/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
template-common/src/main/java/com/pcy/constant/: CommonConstant.java  ErrorCodeMsg.java  MQConstant.java  MailCommonConstant.java
template-common/src/main/java/com/pcy/model/: ResponseObject.java  WebLog.java
template-common/src/main/java/com/pcy/model/mail/: MailMessage.java
template-common/src/main/java/com/pcy/util/: IpUtil.java
template-common/src/main/resources/: myappname.txt
template-gateway-server/: pom.xml
template-gateway-server/src/main/java/com/pcy/: GatewayServerApplication.java
template-gateway-server/src/main/java/com/pcy/config/: CorsConfig.java  MySentinelGatewayBlockExceptionHandler.java
template-gateway-server/src/main/java/com/pcy/filter/: JwtCheckFilter.java
template-gateway-server/src/main/resources/: application.yml
template-general-user-server/: pom.xml
template-general-user-server/general-user-server-api/: pom.xml
template-general-user-server/general-user-server-api/src/main/java/com/pcy/domain/: MovieUser.java
template-general-user-server/general-user-server-service/: pom.xml
template-general-user-server/general-user-server-service/src/main/java/com/pcy/: GeneralUserServiceApplication.java
template-general-user-server/general-user-server-service/src/main/java/com/pcy/controller/: MovieUserController.java
template-general-user-server/general-user-server-service/src/main/java/com/pcy/feign/: JwtToken.java  OAuth2FeignClient.java
template-general-user-server/general-user-server-service/src/main/java/com/pcy/mapper/: MovieUserMapper.java
template-general-user-server/general-user-server-service/src/main/java/com/pcy/model/: LoginResult.java
template-general-user-server/general-user-server-service/src/main/java/com/pcy/service/: GeneralUserLoginService.java  MovieUserService.java
template-general-user-server/general-user-server-service/src/main/resources/: bootstrap.yml
template-general-user-server/general-user-server-service/src/main/resources/mappers/: MovieUserMapper.xml
template-movie-server/: pom.xml
template-movie-server/movie-server-api/: pom.xml
template-movie-server/movie-server-api/src/main/java/com/pcy/domain/: MovieDetail.java
template-movie-server/movie-server-service/: pom.xml
template-movie-server/movie-server-service/src/main/java/com/pcy/: MovieServerServiceApplication.java
template-movie-server/movie-server-service/src/main/java/com/pcy/controller/: MovieDetailController.java
template-movie-server/movie-server-service/src/main/java/com/pcy/mapper/: MovieDetailMapper.java
template-movie-server/movie-server-service/src/main/java/com/pcy/service/: MovieDetailService.java
template-movie-server/movie-server-service/src/main/resources/: bootstrap.yml
template-movie-server/movie-server-service/src/main/resources/mappers/: MovieDetailMapper.xml
template-sms-mail-server/: pom.xml
template-sms-mail-server/sms-mail-server-api/: pom.xml
template-sms-mail-server/sms-mail-server-api/src/main/java/com/pcy/domain/: MailSendRecord.java  MailTemplate.java  VerificationCodeSendRecord.java
template-sms-mail-server/sms-mail-server-api/src/main/java/com/pcy/feign/: MailTemplateFeign.java
template-sms-mail-server/sms-mail-server-api/src/main/java/com/pcy/vo/: MailSendRecordVo.java  MailTemplateVo.java
template-sms-mail-server/sms-mail-server-service/: pom.xml
template-sms-mail-server/sms-mail-server-service/src/main/java/com/pcy/: SMSMailServerApplication.java
template-sms-mail-server/sms-mail-server-service/src/main/java/com/pcy/constant/: SmsConstant.java
template-sms-mail-server/sms-mail-server-service/src/main/java/com/pcy/controller/: MailController.java  MailSendRecordController.java  MailTemplateController.java  SmsController.java
template-sms-mail-server/sms-mail-server-service/src/main/java/com/pcy/mapper/: MailSendRecordMapper.java  (+2 more)
template-sms-mail-server/sms-mail-server-service/src/main/resources/mappers/: MailSendRecordMapper.xml  MailTemplateMapper.xml  VerificationCodeSendRecordMapper.xml
template-sms-mail-server/src/main/java/com/pcy/: SMSMailServerApplication.java
template-sms-mail-server/src/main/java/com/pcy/constant/: MailConstant.java
template-sms-mail-server/src/main/java/com/pcy/controller/: MailController.java
template-sms-mail-server/src/main/java/com/pcy/service/: MailService.java  SmsService.java
template-sms-mail-server/src/main/resources/: bootstrap.yml
(+19 files in other folders)
